<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 
    <link rel="stylesheet" href="style.css">
<title>Social Network</title>
</head>
<body>
    <a  href="#qlinks" class="top btn btn-primary text-white p-3 rounded-circle">Top</a>
<!-- row -->    

    <!-- column 1 -->
    <header id="header" class="  header d-flex  shadow  justify-content-between px-2 bg-white align-items-center">
        <!-- start -->
        <div class="part-one col-3 one d-flex align-items-center">
            <img src="images/fb-1.jpg" class="me-2" alt="" width="30px" height="30px" >
            <div class="search ">
                <input class="form-control " type="text" name="search" id="search"> 
                <i class="fa-solid fa-magnifying-glass icon-sea"></i>
            </div>
        </div>
        <!-- center -->
        <div class="col-6 center icons d-flex">
            <a href="#" class="btn flex-fill btn-outline-light border-3  border-primary border-bottom text-primary">
                <i class="fa-sharp fa-solid fa-house icon text-primary"></i>
            </a>
            
            <a href="#" class="btn flex-fill btn-outline-light">
                <i class="fa-solid fa-display icon"></i>
            </a>
            <a href="#" class="btn flex-fill btn-outline-light">
                <i class="fa-solid fa-shop icon"></i>            </a>
            <a href="#" class="btn flex-fill btn-outline-light">
                <i class="fa-solid fa-gamepad icon"></i>
            </a>
            <a href="#" class="btn flex-fill btn-outline-light">
                <i class="fa-solid fa-people-group icon"></i>
            </a>
        </div>
        <!-- end -->
        <div class="col-3 features d-flex" >
            <a href="#" class="btn flex-fill btn-outline-light">
            <div class="text-dark">Mohamm...</div>    
            </a>
            <a href="#" class="btn flex-fill btn-outline-light">
                <i class="fa-solid fa-grip"></i>
            </a>
            <a href="#" class="btn flex-fill btn-outline-light">
                <i class="fa-solid fa-message"></i>            
            </a>
            <a href="#" class="btn flex-fill btn-outline-light ">
                <i class="fa-solid fa-bell"></i>
            </a>
            <a href="#" class="btn flex-fill btn-outline-light ">
                <i class="fa-solid fa-ellipsis"></i>
            </a>
        </div>
    </header>
<!-- start main -->
    <main class="  w-100  ">
<!-- part one -->
        <div class="part-one features ">
            <!-- Quick linkes -->
            <div id="qlinks" class="qlinks border-bottom border-secondary border-opacity-50 mb-3">
                <a href="#" class="btn flex-fill   ">
                    <img class="rounded" src="images/new_1.png" alt="" width="30px" height="30px">
                    <div class="text-dark text-opacity-75">Mhammad Raed Atawneh</div>
                </a>
                <a href="#" class="btn flex-fill  ">
                    <i class="fa-solid fa-user-group text-primary"></i>
                    <div class="text-dark text-opacity-75">Friends</div>
                </a>
                <a href="#" class="btn flex-fillt">
                    <i class="fa-solid fa-display text-primary icon"></i>
                    <div  class="text-dark text-opacity-75">Watch</div>
                </a>
                <a href="#" class="btn flex-fill">
                    <i class="fa-solid fa-shop text-danger"></i>       
                    <div class="text-dark text-opacity-75">Marketplace</div>
                </a>
                <a href="#" class="btn flex-fill ">
                    <i class="fa-solid fa-gamepad icon text-success"></i>
                    <div class="text-dark text-opacity-75">Gaming</div>
                </a>
    
                <a href="#" class="btn flex-fill ">
                    <i class="fa-solid fa-bookmark icon text-dark"></i>
                    <div class="text-dark text-opacity-75">Saved</div>             
                </a>
                <a href="#" class="btn flex-fill ">
                    <i class="fa-solid fa-chevron-down text-mute"></i>
                    <div class="text-dark text-opacity-75">See more</div>             
                </a>    
            </div>
            <!-- shortcuts -->
            <div class="shortcuts  mb-3">
               <div class="h4 text-muted">your shortcut</div>
                <a href="#" class="btn flex-fill   ">
                    <img class="rounded-2" src="images/games/8pool.png" alt="" width="25px" height="30px">
                    <div class="text-dark text-opacity-75">8 BAll POOL</div>
                </a>
                <a href="#" class="btn flex-fill   ">
                    <img class="rounded-2" src="images/groups/coding-logor.webp" alt="" width="25px" height="30px">
                    <div class="text-dark text-opacity-75">Coding groups</div>
                </a>
               
                <a href="#" class="btn flex-fill   ">
                    <img class="rounded-2" src="images/games/tom-and-jerry-logo-0F89FA6342-seeklogo.com.png" alt="" width="25px" height="30px">
                    <div class="text-dark text-opacity-75">tom and jerry</div>
                </a>
                <a href="#" class="btn flex-fill   ">
                    <img class="rounded-2" src="images/groups/development.jpg" alt="" width="25px" height="30px">
                    <div class="text-dark text-opacity-75">Developments</div>
                </a>
                <a href="#" class="btn flex-fill   ">
                    <img class="rounded-2" src="images/games/8pool.png" alt="" width="25px" height="30px">
                    <div class="text-dark text-opacity-75">8 BAll POOL</div>
                </a>
                <a href="#" class="btn flex-fill   ">
                    <img class="rounded-2" src="images/groups/coding-logor.webp" alt="" width="25px" height="30px">
                    <div class="text-dark text-opacity-75">Coding groups</div>
                </a>
               
                <a href="#" class="btn flex-fill   ">
                    <img class="rounded-2" src="images/games/tom-and-jerry-logo-0F89FA6342-seeklogo.com.png" alt="" width="25px" height="30px">
                    <div class="text-dark text-opacity-75">tom and jerry</div>
                </a>
                <a href="#" class="btn flex-fill   ">
                    <img class="rounded-2" src="images/groups/development.jpg" alt="" width="25px" height="30px">
                    <div class="text-dark text-opacity-75">Developments</div>
                </a>
            </div>
           
             
        </div>

        <!-- end partone -->

        <!-- part 2 (posts and comments) -->
        <div class=" part-two  ">
            <div class="content shadow bg-white rounded-2 p-3 mb-2">

                <!-- options -->
                <div class="options d-flex justify-content-between px-5     ">
                    
                    <div class="link  d-flex  align-items-center  text-decoration-none " href="# ">
                       
                        <div class="">Stories</div>
                    </div>
                    <div class="link d-flex  align-items-center text-decoration-none " href="#">
                        
                        <div class="">Reels</div>
                    </div>
                    <div class="link d-flex align-items-center  text-decoration-none " href="#">
                        
                        <div class="">Rooms</div>
                    </div>
                </div>
                <div class="border-bottom border-1 pb-3 "></div>
                <!-- end options -->
                <!-- start stories -->
                <div class=" stories d-flex pt-3 ">
                    <i class="fa-solid fa-circle-chevron-right btn-right"></i>
                    <!-- cards -->
                    <div class="card create-story me-2" >
                        <div class="image d-block">
                            <img src="images/users/boy_1.jpg" class="card-img-top" height="100%" alt="...">
                        </div>
                       <div class="py-4 text-center ">create story</div>
                    </div>
                    <div class="card me-2" >
                        <img src="images/users/png-transparent-computer-icons-user-login-desktop-others-blue-computer-prints-thumbnail.png" width="40px" alt="" class="rounded-circle shadow-lg border border-3 border-primary  img-user">
                        <div class="image d-block">
                            <img src="images/users/boy_1.jpg" class="card-img-top" height="100%" alt="...">
                        </div>
                       <div class="username ">Ahmad Atawneh</div>
                    </div>
                    <div class="card me-2" >
                        <img src="images/users/girl_1.jpg" width="40px" alt="" class="rounded-circle shadow-lg border border-3 border-primary  img-user">
                        <div class="image d-block">
                            <img src="images/users/girl_1.jpg" class="card-img-top" height="100%" alt="...">
                        </div>
                       <div class="username ">Lara samir</div>
                    </div>
                    <div class="card me-2" >
                        <img src="images/users/png-transparent-computer-icons-user-login-desktop-others-blue-computer-prints-thumbnail.png" width="40px" alt="" class="rounded-circle shadow-lg border border-3 border-primary  img-user">
                        <div class="image d-block">
                            <img src="images/users/boy_1.jpg" class="card-img-top" height="100%" alt="...">
                        </div>
                       <div class="username ">Ahmad Atawneh</div>
                    </div>
                    <div class="card me-2" >
                        <img src="images/users/png-transparent-computer-icons-user-login-desktop-others-blue-computer-prints-thumbnail.png" width="40px" alt="" class="rounded-circle shadow-lg border border-3 border-primary  img-user">
                        <div class="image d-block">
                            <img src="images/users/boy_1.jpg" class="card-img-top" height="100%" alt="...">
                        </div>
                       <div class="username ">Ahmad Atawneh</div>
                    </div>
                    <div class="card me-2" >
                        <img src="images/users/png-transparent-computer-icons-user-login-desktop-others-blue-computer-prints-thumbnail.png" width="40px" alt="" class="rounded-circle shadow-lg border border-3 border-primary  img-user">
                        <div class="image d-block">
                            <img src="images/users/boy_1.jpg" class="card-img-top" height="100%" alt="...">
                        </div>
                       <div class="username ">Ahmad Atawneh</div>
                    </div>
                </div>

            </div>
            
            <!-- create post -->
            <div class="create-post shadow bg-white rounded-2 p-3 " data-bs-toggle="modal" data-bs-target="#myModal">
                <div class="d-flex   border-bottom border-1 pb-3">
                    <div class="image rounded-circle me-2" style="width:40px; height: 40px;">
                        <img src="images/fb-1.jpg" width="100%" alt="">
                    </div>
                    <div class="details w-100">
                        <div class=" content d-flex justify-content-between align-items-center  p-1 bg-secondary bg-opacity-25 rounded-4 p-2 size m-0">
                            <form action="#">
                                <!-- <input type="text" value=""> -->
                                <div>What's on your mind, Mohammad ? </div>
                            </form>
                        </div> 
                    </div>
                </div>
                <!-- options -->
                <div class="options pt-3 d-flex justify-content-between px-3    ">
                    
                    <a class="link  d-flex  align-items-center  text-decoration-none " href="# ">
                        <i class="fa-solid fa-video pe-2"></i>
                        <div class="">Live video</div>
                    </a>
                    <a class="link d-flex  align-items-center text-decoration-none " href="#">
                        <i class="fa-regular fa-images pe-2"></i>
                        <div class="">Pohto/video</div>
                    </a>
                    <a class="link d-flex align-items-center  text-decoration-none " href="#">
                        <i class="fa-solid fa-face-smile pe-2"></i>
                        <div class="">Feeling/activity</div>
                    </a>
                </div>
                <!-- end options -->

            </div>
            <!-- End create post -->
            
            <!-- modal post -->
            
            <!-- The Modal -->
                <div class="modal" id="myModal">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Modal Heading</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                    Modal body..
                    </div>
            
                    <!-- Modal footer -->
                    <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
            
                </div>
                </div>
                </div>
            <!-- end modal post -->
            <!-- start reels -->
            <div class="reels content shadow bg-white rounded-2 p-3 my-2">

                 
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex  align-items-center">
                        <i class="fa-solid me-2 fa-camera-retro"></i>
                        <div>Reels and short videos</div>
                    </div>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
                <div class=" reels d-flex pt-3 ">
                    <i class="fa-solid fa-circle-chevron-right btn-right"></i>
                    <div class="card me-2" >    
                        <div class="image d-block">
                            <img src="images/users/boy_1.jpg" class="card-img-top" height="100%" alt="...">
                        </div>
                        <div class="info-reel  ">
                            <i class=" fa-solid fa-play"></i>
                            <small>3.2M</small>
                        </div>
                    </div>
                    <div class="card me-2" >    
                        <div class="image d-block">
                            <img src="images/users/boy_1.jpg" class="card-img-top" height="100%" alt="...">
                        </div>
                        <div class="info-reel  ">
                            <i class=" fa-solid fa-play"></i>
                            <small>3.2M</small>
                        </div>
                    </div>
                    <div class="card me-2" >    
                        <div class="image d-block">
                            <img src="images/users/boy_1.jpg" class="card-img-top" height="100%" alt="...">
                        </div>
                        <div class="info-reel  ">
                            <i class=" fa-solid fa-play"></i>
                            <small>3.2M</small>
                        </div>
                    </div>
                    <div class="card me-2" >    
                        <div class="image d-block">
                            <img src="images/users/boy_1.jpg" class="card-img-top" height="100%" alt="...">
                        </div>
                        <div class="info-reel  ">
                            <i class=" fa-solid fa-play"></i>
                            <small>3.2M</small>
                        </div>
                    </div>
                </div>
            </div>
            <!-- \end reels -->
            <!-- start posts -->
            <div class="posts ">
               
                <div class="item bg-white p-3 rounded-2 shadow my-2">
                    <div class="head d-flex justify-content-between  align-items-start ">
                        <div class="details d-flex">
                            <div class="image " style="width:60px">
                                <img src="images/new_1.png" alt="" width="50px" height="50px" class="rounded-circle">
                                
                            </div>
                            <div class="info">
                                <div class="name">Mohammad Raed Atawneh</div>
                                <div class="somw-info ">
                                    <small>3h . </small>
                                    <small>public</small>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="setting"></div> -->
                        <i class="fa-solid fa-ellipsis setting"></i>
                    </div>
                    <div class="body">
                        <div class="para py-2">Helloo , Hi guies<br>
                            1- Hello, Hello, Hello <br>
                            1- Hello, Hello, Hello <br>
                            1- Hello, Hello, Hello <br>
                        </div>
                        <div class="image" >
                            <img src="images/new_1.png" alt="">

                        </div>
                        <div class="details py-2  d-flex justify-content-between">
                            <div class="likes d-flex ">
                                <div class="icon pe-2">
                                    <i class="small fa-solid fa-thumbs-up  bg-primary p-1 text-white rounded-circle"></i>
                                    <i class="small fa-solid fa-heart bg-danger p-1 text-white  rounded-circle"></i>
                                </div>
                                <a class="text-muted" href="#" class="num-likes">lina bila and 100k others</a>
                            </div>
                            <div class="comment-share d-flex justify-content-between">
                                <div class="comment me-2">
                                    <a class="text-muted" href="#" class="num-likes">52k <span>comments</span> </a>
                                </div>
                                <div class="share">
                                    <a class="text-muted" href="#" class="num-likes">5.2k <span>share</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- foot -->
                    <div class="foot "> 
                        <!-- Reacting -->
                        <div class="react d-flex justify-content-between border-top border-bottom p-2 px-5 ">
                            <div class="like">
                                <i class="fa-solid fa-thumbs-up  text-primary"></i>
                                <span>like</span>
                            </div>
                            <div class="comment">
                                <i class="fa-solid fa-message"></i>
                                <span>comment</span>
                            </div>
                            <div class="share">
                                <i class="fa-solid fa-share "></i>
                                <span>share</span>
                            </div> 
                        </div>
           
                    </div>
                </div>     
                <div id="post-2" class="item bg-white p-3 rounded-2 shadow my-2">
                    <div class="head d-flex justify-content-between  align-items-start ">
                        <div class="details d-flex">
                            <div class="image " style="width:60px">
                                <img src="images/new_1.png" alt="" width="50px" height="50px" class="rounded-circle">
                                
                            </div>
                            <div class="info">
                                <div class="name">Mohammad Raed Atawneh</div>
                                <div class="somw-info ">
                                    <small>3h . </small>
                                    <small>public</small>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="setting"></div> -->
                        <i class="fa-solid fa-ellipsis setting"></i>
                    </div>
                    <div class="body">
                        <div class="para py-2">Helloo , Hi guies<br>
                            1- Hello, Hello, Hello <br>
                            1- Hello, Hello, Hello <br>
                            1- Hello, Hello, Hello <br>
                        </div>
                        <div class="image" >
                            <img src="images/new_1.png" alt="">

                        </div>
                        <div class="details py-2  d-flex justify-content-between">
                            <div class="likes d-flex ">
                                <div class="icon pe-2">
                                    <i class="small fa-solid fa-thumbs-up  bg-primary p-1 text-white rounded-circle"></i>
                                    <i class="small fa-solid fa-heart bg-danger p-1 text-white  rounded-circle"></i>
                                </div>
                                <a class="text-muted" href="#" class="num-likes">lina bila and 100k others</a>
                            </div>
                            <div class="comment-share d-flex justify-content-between">
                                <div class="comment me-2">
                                    <a class="text-muted" href="#" class="num-likes">52k <span>comments</span> </a>
                                </div>
                                <div class="share">
                                    <a class="text-muted" href="#" class="num-likes">5.2k <span>share</span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- foot -->
                    <div class="foot "> 
                        <!-- Reacting -->
                        <div class="react d-flex justify-content-between border-top border-bottom p-2 px-5 ">
                            <div class="like">
                                <i class="fa-solid fa-thumbs-up  text-primary"></i>
                                <span>like</span>
                            </div>
                            <div class="comment">
                                <i class="fa-solid fa-message"></i>
                                <span>comment</span>
                            </div>
                            <div class="share">
                                <i class="fa-solid fa-share "></i>
                                <span>share</span>
                            </div> 
                        </div>
                        <!-- Linkes -->
                        <div class="linkes d-flex justify-content-between p-2">
                            <div>view pervious comments</div>
                            <div>Oldest </div>
                            <!-- <i></i> -->
                        </div>
                        <!-- comments -->
                            
                        <div class="comments d-flex flex-column py-1">
                            <!-- item comment -->
                            <div class="item d-flex py-2">
                                <div class="image rounded-circle me-2" style="width:40px; height: 40px;">
                                    <img src="images/fb-1.jpg" width="100%" alt="">
                                </div>
                                <div class="details">
                                    <!-- comment content -->
                                    <div class="content bg-secondary p-1 bg-secondary bg-opacity-25 rounded-4 p-2 size m-0">
                                        <div class="name text-body" style="font-size: 14px; font-weight: bold;">Ahmad Tamer</div>
                                        <div class="comment" style="font-size: 14px;">
                                            Hello , What Your Name ? My Name's Mohammad Atawneh. 
                                        </div>
                                    </div>
                                    <!-- react to comment -->
                                    <div class="linkes d-flex mx-2 pt-1">
                                        <small class="like me-2">Like</small>
                                        <small class="Reply me-2">Reply</small>
                                        <small class="time">10h</small>
                                    </div>
                                    <!-- button reply -->
                                    <div class="show-reply mx-2">
                                    <i class="fa-solid fa-reply"></i>
                                        <small>Replies</small>
                                    </div>
                                </div> 
                            </div>                               
                            <!-- item comment -->
                            <div class="item d-flex py-2">
                                <div class="image rounded-circle me-2" style="width:40px; height: 40px;">
                                    <img src="images/fb-1.jpg" width="100%" alt="">
                                </div>
                                <div class="details">
                                    <!-- comment content -->
                                    <div class="content bg-secondary p-1 bg-secondary bg-opacity-25 rounded-4 p-2 size m-0">
                                        <div class="name text-body" style="font-size: 14px; font-weight: bold;">Ahmad Tamer</div>
                                        <div class="comment" style="font-size: 14px;">
                                            Hello , What Your Name ? My Name's Mohammad Atawneh. 
                                        </div>
                                    </div>
                                    <!-- react to comment -->
                                    <div class="linkes d-flex mx-2 pt-1">
                                        <small class="like me-2">Like</small>
                                        <small class="Reply me-2">Reply</small>
                                        <small class="time">10h</small>
                                    </div>
                                    <!-- open reply -->
                                    <div class="show-reply mx-2">
                                        <div class="item d-flex py-2">
                                            <div class="image rounded-circle me-2" style="width:25px; height: 25px;">
                                                <img src="images/fb-1.jpg" width="100%" alt="">
                                            </div>
                                            <div class="details">
                                                <!-- comment content -->
                                                <div class="content bg-secondary p-1 bg-secondary bg-opacity-25 rounded-4 p-2 size m-0">
                                                    <div class="name text-body" style="font-size: 14px; font-weight: bold;">Ahmad Tamer</div>
                                                    <div class="comment" style="font-size: 14px;">
                                                        Hello , What Your Name ? My Name's Mohammad Atawneh. 
                                                    </div>
                                                </div>
                                                <!-- react to comment -->
                                                <div class="linkes d-flex mx-2 pt-1">
                                                    <small class="like me-2">Like</small>
                                                    <small class="Reply me-2">Reply</small>
                                                    <small class="time">10h</small>
                                                </div>
                                            </div> 
                                        </div>  
                                         <!-- to add comment -->
                            <div class="item d-flex align-items-center py-2">
                                <div class="image rounded-circle me-2" style="width:25px; height: 25px;">
                                    <img src="images/fb-1.jpg" width="100%" alt="">
                                </div>
                                <div class="details w-100">
                                    
                                    <div class=" content d-flex justify-content-between align-items-center  p-1 bg-secondary bg-opacity-25 rounded-4 p-2 size m-0">
                                        <form action="#">
                                            <!-- <input type="text" value=""> -->
                                            <small>Replay to Ahmad Tamer</small>
                                        </form>
                                        <div class="icons text-muted d-flex justify-content-between align-items-center">
                                            <a href="#" class="btn p-0 px-1">
                                                <i class="fa-regular fa-face-smile-beam"></i>
                                            </a>
                                            <a href="#"  class="btn p-0 px-1">
                                                <i class="fa-solid fa-file-image"></i>
                                            </a>
                                            <a href="#" class="btn  p-0 px-1">
                                                <i class="fa-solid fa-camera"></i>
                                            </a>
                                            <!-- <a href="#" class="btn"></a> -->
                                        </div>
                                    </div>
                                </div> 

                            </div>
                            <!--end add comment  -->            
                                    </div>
                                    <!-- end button open replies -->
                                </div> 
                                <!-- end details to comment -->
                            </div> 
                            <!-- end  item to comment -->
                            <!-- to add comment -->
                            <div class="item d-flex py-2">
                                <div class="image rounded-circle me-2" style="width:40px; height: 40px;">
                                    <img src="images/fb-1.jpg" width="100%" alt="">
                                </div>
                                <div class="details w-100">
                                    
                                    <div class=" content d-flex justify-content-between align-items-center  p-1 bg-secondary bg-opacity-25 rounded-4 p-2 size m-0">
                                        <form action="#">
                                            <!-- <input type="text" value=""> -->
                                            <div>Write a comment ...</div>
                                        </form>
                                        <div class="icons text-muted d-flex justify-content-between align-items-center">
                                            <a href="#" class="btn p-0 px-1">
                                                <i class="fa-regular fa-face-smile-beam"></i>
                                            </a>
                                            <a href="#"  class="btn p-0 px-1">
                                                <i class="fa-solid fa-file-image"></i>
                                            </a>
                                            <a href="#" class="btn  p-0 px-1">
                                                <i class="fa-solid fa-camera"></i>
                                            </a>
                                            <!-- <a href="#" class="btn"></a> -->
                                        </div>
                                    </div>
                                </div> 

                            </div>
                            <!--end add comment  -->                     
                        </div>         
                        <!-- end comments -->
                    </div>
                </div>     
            </div>
            <!-- End posts -->

        </div>
        <!-- end part posts -->
        <div class="part-three">
             <!-- Sponsored -->
             <div class="sponsored mb-3 border-bottom border-secondary border-opacity-50 pb-3">
                <div class="h5 text-muted">Sponsored</div>
                <a href="#" class="btn d-flex align-items-center  p-0 pb-2 ">
                    <img class="rounded-2" src="images/ads/burger king.webp" alt="" width="50px" height="100px">
                    <div class="">
                        <div class="text-dark text-opacity-75">Burger king</div>
                        <small class="text-dark text-opacity-75">Burgerking.com</small>
                    </div>
                </a>
                <a href="#" class="btn d-flex align-items-center  p-0 pb-2 ">
                    <img class="rounded-2" src="images/ads/gooogle.jpg" alt="" width="50px" height="100px">
                    <div class="">
                        <div class="text-dark text-opacity-75">learn english at smart company</div>
                        <small class="text-dark text-opacity-75">Burgerking.com</small>
                    </div>
                </a>
            </div>
            <!-- Birthdays -->
            <div class="birthdays mb-3 pb-3 border-bottom border-secondary border-opacity-50">
                <div class="h5 text-muted ">Birthdays</div>
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">
                    
                    <img class="m-1 rounded-2" src="images/others/gift.png" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark">Rola suba</span>'s birthday is today</div>
                        
                    </div>
                </a>
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">
                    
                    <img class="m-1 rounded-2" src="images/others/gift.png" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark">Rami Samer</span>'s birthday is today</div>
                        
                    </div>
                </a>
            </div>
            <div class="contacts mb-3 border-bottom border-secondary border-opacity-50 pb-3">
                <div class="h5 text-muted ">Contacts</div>
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">    
                    <img class="m-1 rounded-circle rounded-2" src="images/users/boy_1.jpg" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark text-opacity-75">Feras Ahmad</div>
                    </div>
                </a>
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">    
                    <img class="m-1 rounded-circle rounded-2" src="images/users/download.jpg" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark text-opacity-75">Rania Noor</div>
                    </div>
                </a>
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">    
                    <img class="m-1 rounded-circle rounded-2" src="images/users/495-4952535_create-digital-profile-icon-blue-user-profile-icon.png" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark text-opacity-75">Mohammad Musab</div>
                    </div>
                </a>
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">    
                    <img class="m-1 rounded-circle rounded-2" src="images/users/boy_2.jpg" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark text-opacity-75">Mohammad Musab</div>
                    </div>
                </a>
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">    
                    <img class="m-1 rounded-circle rounded-2" src="images/users/png-transparent-computer-icons-user-login-desktop-others-blue-computer-prints-thumbnail.png" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark text-opacity-75">Mohammad Musab</div>
                    </div>
                </a>
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">    
                    <img class="m-1 rounded-circle rounded-2" src="images/users/boy_1.jpg" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark text-opacity-75">Feras Ahmad</div>
                    </div>
                </a>
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">    
                    <img class="m-1 rounded-circle rounded-2" src="images/users/download.jpg" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark text-opacity-75">Rania Noor</div>
                    </div>
                </a>
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">    
                    <img class="m-1 rounded-circle rounded-2" src="images/users/495-4952535_create-digital-profile-icon-blue-user-profile-icon.png" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark text-opacity-75">Mohammad Musab</div>
                    </div>
                </a>
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">    
                    <img class="m-1 rounded-circle rounded-2" src="images/users/boy_2.jpg" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark text-opacity-75">Mohammad Musab</div>
                    </div>
                </a>
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">    
                    <img class="m-1 rounded-circle rounded-2" src="images/users/png-transparent-computer-icons-user-login-desktop-others-blue-computer-prints-thumbnail.png" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark text-opacity-75">Mohammad Musab</div>
                    </div>
                </a>
            </div>
            <!-- Groups -->
            <div class="contacts mb-3 pb-3">
                <div class="h5 text-muted ">  Group converstions </div>
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">    
                    <img class="m-1 rounded-circle rounded-2" src="images/groups/development-icon-service-tool-logo-template-vector-35194134.jpg" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark text-opacity-75">المبرمجون المستفبل</div>
                    </div>
                </a>
                
                <a href="#" class="btn d-flex align-items-center   p-0 pb-2 ">    
                    <img class="m-1 rounded-circle rounded-2" src="images/groups/development-icon-service-tool-logo-template-vector-35194134.jpg" alt="" width="30px" height="30px">
                    <div class="text-start">
                        <div class="text-dark text-opacity-75"><span class="text-dark text-opacity-75">المبرمجون المستفبل</div>
                    </div>
                </a>
            </div>
        </div>
        

    </main>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>